﻿Public Class FrmSpeech
    Dim iFixx As Integer
    Dim iFixy As Integer
    Dim iTalk As Integer
    Dim sPeopleName As String
    Dim sSItem As String
    Private Sub RSpeech()
        Dim sTag As String
        Dim cFile As String
        Dim i As Integer
        Dim j As Integer
        RB1.Checked = True
        ReadDoorFile(Text1.Text)
        iTalk = 0
        ReadTiles()
        FlexMap.Clear()
        FlexMap.Rows = 1
        FlexMap.FormatString = "Name   " & vbTab & "  X" & vbTab & "  Y"
        FlexFix.FormatString = "Fix   " & vbTab & "  X" & vbTab & "  Y"
        For Each doors In nDoors
            If doors.Mytype = "TALK" Then FlexMap.AddItem(doors.Name & vbTab & doors.DooriToX & vbTab & doors.DooriToY)
            If doors.Mytype = "FIX" Then FlexFix.AddItem(doors.Name & vbTab & doors.DooriX & vbTab & doors.DooriY)
        Next
        Dim srFileReader As System.IO.StreamReader
        sPeopleName = ""
        iTalk = 0
        iFixx = 0
        iFixy = 0
        RichTextBox1.Text = ""
        cFile = My.Application.Info.DirectoryPath & "\Maps\" & Text1.Text & "s.txt"
        srFileReader = System.IO.File.OpenText(cFile)
        i = 0
        RichTextBox1.Text = ""
        sTag = srFileReader.ReadLine()
        Do While (Not sTag Is Nothing)
            If i = 0 Then
                If Trim(sTag) <> "" Then RichTextBox1.Text = sTag
            Else
                If Trim(sTag) <> "" Then RichTextBox1.Text = RichTextBox1.Text & vbCr & vbLf & sTag
            End If
            sTag = srFileReader.ReadLine()
            i = 1
            If Mid(sTag, 1, 1) = "<" Then
                j = Mid(sTag, 2, 4)
                If j > iTalk Then
                    iTalk = j
                End If
            End If
        Loop
        srFileReader.Close()

        iTalk = iTalk + 10
    End Sub
    Public Sub GetBadges()
        Dim value As String = My.Application.Info.DirectoryPath & "\images\badges\"
        Dim di As New IO.DirectoryInfo(value)
        Dim diar1 As IO.FileInfo() = di.GetFiles("*.*")
        Dim dra As IO.FileInfo
        Dim sMsg As String
        sMsg = value
        'list the names of all files in the specified directory
        For Each dra In diar1
            FlexItems.AddItem("BADGE" & Mid(dra.ToString, 1, Len(dra.ToString) - 4) & Chr(9) & "Badge" & Chr(9) & "Item")
        Next
        
    End Sub
    Private Sub FrmSpeech_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        ' SAVE_MapLoaded = "new"
        Text1.Text = SAVE_MapLoaded
       
        iFixx = -1
        FlexItems.FormatString = "Items        |Description |Type    "
        FlexItems.AddItem("Ticket" & Chr(9) & "" & Chr(9) & "Item")
        FlexItems.AddItem("Wood" & Chr(9) & "" & Chr(9) & "Item")
        FlexItems.AddItem("Toast" & Chr(9) & "" & Chr(9) & "Item")
        FlexItems.AddItem("Coin" & Chr(9) & "" & Chr(9) & "Item")
        For Each cTile In nTiles
            If UCase(cTile.TileType) = "ITEM" Then
                FlexItems.AddItem(cTile.TileName & Chr(9) & "" & Chr(9) & "Item")
            End If

        Next
        GetBadges()
        FlexItems.AddItem("SPELLA" & Chr(9) & "Axe Tree" & Chr(9) & "Spell")
        FlexItems.AddItem("SPELLC" & Chr(9) & "Cut Weeds" & Chr(9) & "Spell")
        FlexItems.AddItem("SPELLD" & Chr(9) & "Destroy Rocks" & Chr(9) & "Spell")
        FlexItems.AddItem("SPELLF" & Chr(9) & "Fill Swamp" & Chr(9) & "Spell")
        FlexItems.AddItem("SPELLG" & Chr(9) & "Grow Grass" & Chr(9) & "Spell")
        FlexItems.AddItem("SPELLL" & Chr(9) & "Light Cave" & Chr(9) & "Spell")
        FlexItems.AddItem("SPELL1" & Chr(9) & "Transport 1" & Chr(9) & "Spell")
        FlexGrid.FormatString = "Command         |Description                  "
        FlexGrid.AddItem("<0001>          " & Chr(9) & "Number 1")
        FlexGrid.AddItem("Mother: Hello   " & Chr(9) & "Name")
        FlexGrid.AddItem("0030=Any advice?" & Chr(9) & "go to Number 30")
        FlexGrid.AddItem("0000=Goodby     " & Chr(9) & "End Speech")
        FlexGrid.AddItem("<0030>          " & Chr(9) & "Number 30")
        FlexGrid.AddItem("SayOnce!        " & Chr(9) & "Say only one time")
        FlexGrid.AddItem("TakeAny!        " & Chr(9) & "Take any inventory item")
        FlexGrid.AddItem("BQuest!0001     " & Chr(9) & "Before quest 1 started")
        FlexGrid.AddItem("SQuest!0001     " & Chr(9) & "Start quest 1")
        FlexGrid.AddItem("QuestN!Talk brother" & Chr(9) & "Quest Name")
        FlexGrid.AddItem("EQuest!0001     " & Chr(9) & "End quest 1")
        FlexGrid.AddItem("QuestNo!0001    " & Chr(9) & "Only if Quest 1 is started")
        FlexGrid.AddItem("QuestYes!0001   " & Chr(9) & "Only if Quest 1 is done")
        FlexGrid.AddItem("Give!Ticket     " & Chr(9) & "Items given to you")
        FlexGrid.AddItem("GiveQty!01      " & Chr(9) & "Give Qty")
        FlexGrid.AddItem("Need!Wood       " & Chr(9) & "Item you need to give away")
        FlexGrid.AddItem("NeedQty!01      " & Chr(9) & "Need Qty")
        FlexGrid.AddItem("BombQty!01      " & Chr(9) & "Bombs given to you")
        FlexGrid.AddItem("Pokemon!        " & Chr(9) & "Pokemon to fight")
        FlexGrid.AddItem("Cure=Cure Pokemon" & Chr(9) & "Cure your Pokemon")
        FlexGrid.AddItem("FixX!0010       " & Chr(9) & "X Pos - Make grass")
        FlexGrid.AddItem("FixY!0022       " & Chr(9) & "Y Pos - Make grass")
        FlexGrid.AddItem("FixMap!Tile     " & Chr(9) & "Grass,Tile,Stargate,Stairs")
        FlexGrid.AddItem("#               " & Chr(9) & "Replace with character name")
        RSpeech()
    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        RSpeech()
    End Sub

    Private Sub FlexGrid_ClickEvent(ByVal sender As Object, ByVal e As System.EventArgs) Handles FlexGrid.ClickEvent
        If Mid(FlexGrid.Text, 1, 6) = "<0001>" Or Mid(FlexGrid.Text, 1, 6) = "<0030>" Then
            RichTextBox1.Text = RichTextBox1.Text & "<" & Format(iTalk, "0000") & ">" & sTalkType & vbCrLf
            iTalk = iTalk + 20
            If sPeopleName <> "" Then RichTextBox1.Text = RichTextBox1.Text & sPeopleName & vbCrLf
        ElseIf Mid(FlexGrid.Text, 1, 7) = "<CHEST>" Then
            If Mid(TxtType.Text, 1, 4) = "Need" Then
                RichTextBox1.Text = RichTextBox1.Text & "<CHEST>" & TxtItem.Text & vbCrLf
            Else
                MsgBox("Click on a Need item", MsgBoxStyle.OkOnly)
            End If
        ElseIf Mid(FlexGrid.Text, 1, 6) = "Mother" Then
            RichTextBox1.Text = RichTextBox1.Text & sPeopleName & vbCrLf
        ElseIf Mid(FlexGrid.Text, 1, 5) = "Name!" Then
            'RichTextBox1.Text = RichTextBox1.Text & "Name!" & Combo1.Text & vbCrLf
        ElseIf Mid(FlexGrid.Text, 1, 4) = "Need" Then
            If Mid(TxtType.Text, 1, 4) = "Item" Then
                RichTextBox1.Text = RichTextBox1.Text & "Need!" & TxtItem.Text & vbCrLf
                RichTextBox1.Text = RichTextBox1.Text & "NeedQty!01" & vbCrLf
            Else
                MsgBox("Click on a Need item", vbOKOnly)
            End If
        ElseIf Mid(FlexGrid.Text, 1, 5) = "Give!" Then
            If UCase(Mid(TxtType.Text, 1, 4)) = "ITEM" Or UCase(Mid(TxtType.Text, 1, 5)) = "SPELL" Then
                RichTextBox1.Text = RichTextBox1.Text & "Give!" & TxtItem.Text & vbCrLf
                RichTextBox1.Text = RichTextBox1.Text & "GiveQty!01" & vbCrLf
            Else
                MsgBox("Click on an item", vbOKOnly)
            End If
            'ElseIf Mid(FlexGrid.Text, 1, 6) = "Badge!" Then
            If UCase(Mid(TxtType.Text, 1, 4)) = "ITEM" And UCase(Mid(TxtItem.Tag, 1, 5)) = "BADGE" Then
                RichTextBox1.Text = RichTextBox1.Text & "Badge!" & TxtItem.Text & vbCrLf
                FrmFight.ShowDialog()
            Else
                MsgBox("Click on an Badge item", vbOKOnly)
            End If
        ElseIf Mid(FlexGrid.Text, 1, 5) = "Cure=" Then
            RichTextBox1.Text = RichTextBox1.Text & FlexGrid.Text & vbCrLf
        ElseIf Mid(FlexGrid.Text, 1, 8) = "Pokemon!" Then
            FrmFight.ShowDialog()
        ElseIf Mid(FlexGrid.Text, 1, 3) = "Fix" Then
            If UCase(TxtType.Text) = "FIX" Then
                RichTextBox1.Text = RichTextBox1.Text & "FixX!" & Format(iFixx, "0000") & vbCrLf
                RichTextBox1.Text = RichTextBox1.Text & "FixY!" & Format(iFixy, "0000") & vbCrLf
                RichTextBox1.Text = RichTextBox1.Text & "FixMap!" & TxtItem.Text & vbCrLf
            Else
                MsgBox("Click on Fix Map", vbOKOnly)
            End If
        Else
            RichTextBox1.Text = RichTextBox1.Text & FlexGrid.Text & vbCrLf
        End If
    End Sub

    Private Sub FlexGrid_Enter(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles FlexGrid.Enter

    End Sub

    Private Sub FlexItems_Enter(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles FlexItems.Enter

    End Sub

    Private Sub FlexItems_MouseDownEvent(ByVal sender As Object, ByVal e As AxMSFlexGridLib.DMSFlexGridEvents_MouseDownEvent) Handles FlexItems.MouseDownEvent
        Dim i As Integer
        If FlexItems.MouseRow > 0 Then
            For i = 1 To FlexItems.Rows - 1
                FlexItems.Row = i
                FlexItems.Col = 0
                FlexItems.CellBackColor = Color.White
            Next
            FlexItems.Row = FlexItems.MouseRow
            FlexItems.Col = 0
            FlexItems.CellBackColor = Color.Yellow
            sSItem = FlexItems.Text
            TxtItem.Text = sSItem
            FlexItems.Col = 1
            TxtItem.Tag = FlexItems.Text
            FlexItems.Col = 2
            TxtType.Text = FlexItems.Text
        End If
    End Sub

    Private Sub FlexMap_ClickEvent(ByVal sender As Object, ByVal e As System.EventArgs) Handles FlexMap.ClickEvent
        Dim i As Integer
        If FlexMap.MouseRow > 0 Then
            For i = 1 To FlexMap.Rows - 1
                FlexMap.Row = i
                FlexMap.Col = 0
                FlexMap.CellBackColor = Color.White
            Next
            FlexMap.Row = FlexMap.MouseRow
            FlexMap.Col = 0
            FlexMap.CellBackColor = Color.Yellow
            sPeopleName = FlexMap.Text
            FlexMap.Col = 1
            iFixx = FlexMap.Text
            FlexMap.Col = 2
            iFixy = FlexMap.Text
            'sSItem = FlexItems.Text
            'TxtItem.Text = sSItem
        End If
    End Sub

    Private Sub FlexMap_Enter(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles FlexMap.Enter

    End Sub

    Private Sub FlexFix_ClickEvent(ByVal sender As Object, ByVal e As System.EventArgs) Handles FlexFix.ClickEvent
        Dim i As Integer
        If FlexFix.MouseRow > 0 Then
            For i = 1 To FlexFix.Rows - 1
                FlexFix.Row = i
                FlexFix.Col = 0
                FlexFix.CellBackColor = Color.White
            Next
            FlexFix.Row = FlexFix.MouseRow
            FlexFix.Col = 0
            TxtItem.Text = FlexFix.Text
            FlexFix.CellBackColor = Color.Yellow
            FlexFix.Col = 1
            iFixx = FlexFix.Text
            FlexFix.Col = 2
            iFixy = FlexFix.Text
            TxtType.Text = "Fix"
        End If
    End Sub

    Private Sub FlexFix_Enter(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles FlexFix.Enter

    End Sub

    Private Sub RichTextBox1_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles RichTextBox1.TextChanged

    End Sub

   
    Private Sub RB1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles RB1.CheckedChanged
        RB1.BackColor = Color.White
        RB2.BackColor = Color.White
        RB2.BackColor = Color.White
        If RB1.Checked Then
            sTalkType = "Speech"
            iMagicPoints = 0
            RB1.BackColor = Color.LightGreen
        End If
        If RB2.Checked Then
            iMagicPoints = 16
            sTalkType = "Thought"
            RB2.BackColor = Color.LightGreen
        End If
        If RB3.Checked Then
            iMagicPoints = 26
            sTalkType = "Pence"
            RB2.BackColor = Color.LightGreen
        End If
    End Sub

    Private Sub RB2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles RB2.CheckedChanged
        RB1.BackColor = Color.White
        RB2.BackColor = Color.White
        RB2.BackColor = Color.White
        If RB1.Checked Then
            sTalkType = "Speech"
            iMagicPoints = 0
            RB1.BackColor = Color.LightGreen
        End If
        If RB2.Checked Then
            iMagicPoints = 16
            sTalkType = "Thought"
            RB2.BackColor = Color.LightGreen
        End If
        If RB3.Checked Then
            iMagicPoints = 26
            sTalkType = "Pence"
            RB2.BackColor = Color.LightGreen
        End If
    End Sub

    Private Sub RB3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles RB3.CheckedChanged
        RB1.BackColor = Color.White
        RB2.BackColor = Color.White
        RB2.BackColor = Color.White
        If RB1.Checked Then
            sTalkType = "Speech"
            iMagicPoints = 0
            RB1.BackColor = Color.LightGreen
        End If
        If RB2.Checked Then
            iMagicPoints = 16
            sTalkType = "Thought"
            RB2.BackColor = Color.LightGreen
        End If
        If RB3.Checked Then
            iMagicPoints = 26
            sTalkType = "Pence"
            RB3.BackColor = Color.LightGreen
        End If
    End Sub

    Private Sub CmdSave_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles CmdSave.Click
        Dim cFile As String
        cFile = My.Application.Info.DirectoryPath & "\Maps\" & Text1.Text & "s.txt"
        ' My.Application.Info.DirectoryPath & "\Maps\" & cMapfile & "d.txt"
        Dim srFileWrite As New System.IO.StreamWriter(cFile)
        srFileWrite.WriteLine(RichTextBox1.Text)
        srFileWrite.Close()
    End Sub
End Class